
'||''|.   '||'      '||' '|.   '|' '||'  |'  '||' |''||''|
 ||   ||   ||        ||   |'|   |   || .'     ||     ||   
 ||'''|.   ||        ||   | '|. |   ||'|.     ||     ||   
 ||    ||  ||        ||   |   |||   ||  ||    ||     ||   
.||...|'  .||.....| .||. .|.   '|  .||.  ||. .||.   .||.
                                                  
USB Flash Notifications Version 2.5 
Made by Techtek https://steemit.com/@techtek/ 

Arduino Sketch made by Electronicsworld https://steemit.com/@Electronicsworld/

Starting...

